<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>roll</groupId>
  <artifactId>roll</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>roll</name>
  <description/>
  <scm>
    <tag>50639c30101e9e4f46bbde14179993c3eacb8088
</tag>
    <url/>
  </scm>
  <build>
    <sourceDirectory>src/clj</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.339</version>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>re-frame</groupId>
      <artifactId>re-frame</artifactId>
      <version>0.10.5</version>
    </dependency>
    <dependency>
      <groupId>cljs-ajax</groupId>
      <artifactId>cljs-ajax</artifactId>
      <version>0.7.3</version>
    </dependency>
    <dependency>
      <groupId>day8.re-frame</groupId>
      <artifactId>http-fx</artifactId>
      <version>0.1.6</version>
    </dependency>
    <dependency>
      <groupId>binaryage</groupId>
      <artifactId>devtools</artifactId>
      <version>0.9.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>day8.re-frame</groupId>
      <artifactId>re-frame-10x</artifactId>
      <version>0.3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>day8.re-frame</groupId>
      <artifactId>tracing</artifactId>
      <version>0.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>figwheel-sidecar</groupId>
      <artifactId>figwheel-sidecar</artifactId>
      <version>0.5.16</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cider</groupId>
      <artifactId>piggieback</artifactId>
      <version>0.2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
